server {
    listen 8000 default_server;
    listen [::]:8000 default_server;
    server_name localhost;

    root /var/www/html;

    server_tokens off;

    location / {
        proxy_set_header Host $host;

        proxy_pass http://web:10000;
        proxy_buffering off;
        proxy_redirect off;
    }
}
