server.modules += ( "mod_auth", "mod_proxy" )

server.document-root = "/var/www/html"

# Setting this prevents lighttpd from unnecessarily listening on :80
server.port = 9000

# Bind :9000 and proxy to minio:9000
$SERVER["socket"] == ":9000" {
    proxy.server = ( "" => ( ( "host" => "minio", "port" => 9000 ) ) )
}

# Bind :9001 and proxy to minio:9001
$SERVER["socket"] == ":9001" {
    proxy.server = ( "" => ( ( "host" => "minio", "port" => 9001 ) ) )
    # Enable support for websockets
    proxy.header = ( "upgrade" => "enable" )
}

# Bind :16686 and proxy to jaeger:16686
$SERVER["socket"] == ":16686" {
    proxy.server = ( "" => ( ( "host" => "jaeger", "port" => 16686 ) ) )
}
